∆ъіх PATHј« ЄсЈѕј‘іѕіў.
ЇЉЈэ јѕЈ√ єш»£і¬ 0000-0000ј‘іѕіў.
\\wsl.localhost\Ubuntu.
¶Ґ  .vault_pass
¶Ґ  README.md
¶Ґ  current_structure.txt
¶Ґ  .vault_pass.template
¶Ґ  ARCHITECTURE_REVIEW.md
¶Ґ  run.sh
¶Ґ  TROUBLE_SHOOTING.md
¶Ґ  .gitignore
¶Ґ  README_OLD.md
¶Ґ  CONTRIBUTING.md
¶Ґ  
¶І¶°terraform
¶Ґ  ¶Ґ  inventory.ini
¶Ґ  ¶Ґ  inventory.tpl
¶Ґ  ¶Ґ  
¶Ґ  ¶І¶°modules
¶Ґ  ¶Ґ  ¶¶¶°azure
¶Ґ  ¶Ґ      ¶І¶°vm
¶Ґ  ¶Ґ      ¶Ґ      outputs.tf
¶Ґ  ¶Ґ      ¶Ґ      variables.tf
¶Ґ  ¶Ґ      ¶Ґ      main.tf
¶Ґ  ¶Ґ      ¶Ґ      
¶Ґ  ¶Ґ      ¶І¶°network
¶Ґ  ¶Ґ      ¶Ґ      outputs.tf
¶Ґ  ¶Ґ      ¶Ґ      variables.tf
¶Ґ  ¶Ґ      ¶Ґ      main.tf
¶Ґ  ¶Ґ      ¶Ґ      
¶Ґ  ¶Ґ      ¶¶¶°bastion
¶Ґ  ¶Ґ              outputs.tf
¶Ґ  ¶Ґ              variables.tf
¶Ґ  ¶Ґ              main.tf
¶Ґ  ¶Ґ              
¶Ґ  ¶¶¶°live
¶Ґ      ¶¶¶°azure
¶Ґ          ¶Ґ  provider.tf
¶Ґ          ¶Ґ  terraform.tfstate.backup
¶Ґ          ¶Ґ  outputs.tf
¶Ґ          ¶Ґ  variables.tf
¶Ґ          ¶Ґ  main.tf
¶Ґ          ¶Ґ  terraform.tfstate
¶Ґ          ¶Ґ  .terraform.lock.hcl
¶Ґ          ¶Ґ  
¶Ґ          ¶¶¶°.terraform
¶Ґ              ¶І¶°modules
¶Ґ              ¶Ґ      modules.json
¶Ґ              ¶Ґ      
¶Ґ              ¶¶¶°providers
¶Ґ                  ¶¶¶°registry.terraform.io
¶Ґ                      ¶¶¶°hashicorp
¶Ґ                          ¶І¶°http
¶Ґ                          ¶Ґ  ¶¶¶°3.5.0
¶Ґ                          ¶Ґ      ¶¶¶°linux_amd64
¶Ґ                          ¶Ґ              LICENSE.txt
¶Ґ                          ¶Ґ              terraform-provider-http_v3.5.0_x5
¶Ґ                          ¶Ґ              
¶Ґ                          ¶І¶°azurerm
¶Ґ                          ¶Ґ  ¶¶¶°3.117.1
¶Ґ                          ¶Ґ      ¶¶¶°linux_amd64
¶Ґ                          ¶Ґ              LICENSE.txt
¶Ґ                          ¶Ґ              terraform-provider-azurerm_v3.117.1_x5
¶Ґ                          ¶Ґ              
¶Ґ                          ¶¶¶°local
¶Ґ                              ¶¶¶°2.7.0
¶Ґ                                  ¶¶¶°linux_amd64
¶Ґ                                          LICENSE.txt
¶Ґ                                          terraform-provider-local_v2.7.0_x5
¶Ґ                                          
¶І¶°helm
¶Ґ      mariadb-values.yaml
¶Ґ      argo-workflowЉ≥ƒ°∞б∞ъ.txt
¶Ґ      mariadbЉ≥ƒ°∞б∞ъ.txt
¶Ґ      cert-managerЉ≥ƒ°∞б∞ъ.txt
¶Ґ      README.md
¶Ґ      argocd-values.yaml
¶Ґ      helmЈє∆чЅ§ЄЃ.md
¶Ґ      ingress-nginxЉ≥ƒ°∞б∞ъ.txt
¶Ґ      ingress-nginx-values.yaml
¶Ґ      argo-cdЉ≥ƒ°∞б∞ъ.txt
¶Ґ      argo-workflows-values.yaml
¶Ґ      nfs-values.yaml
¶Ґ      cert-manager-values.yaml
¶Ґ      
¶І¶°.git
¶Ґ  ¶Ґ  config
¶Ґ  ¶Ґ  index
¶Ґ  ¶Ґ  packed-refs
¶Ґ  ¶Ґ  description
¶Ґ  ¶Ґ  HEAD
¶Ґ  ¶Ґ  
¶Ґ  ¶І¶°refs
¶Ґ  ¶Ґ  ¶І¶°tags
¶Ґ  ¶Ґ  ¶І¶°remotes
¶Ґ  ¶Ґ  ¶Ґ  ¶¶¶°origin
¶Ґ  ¶Ґ  ¶Ґ          HEAD
¶Ґ  ¶Ґ  ¶Ґ          
¶Ґ  ¶Ґ  ¶¶¶°heads
¶Ґ  ¶Ґ          main
¶Ґ  ¶Ґ          
¶Ґ  ¶І¶°objects
¶Ґ  ¶Ґ  ¶І¶°pack
¶Ґ  ¶Ґ  ¶Ґ      pack-45eb6dfabce8dd25be965e079139a4e27b817e15.pack
¶Ґ  ¶Ґ  ¶Ґ      pack-45eb6dfabce8dd25be965e079139a4e27b817e15.idx
¶Ґ  ¶Ґ  ¶Ґ      
¶Ґ  ¶Ґ  ¶¶¶°info
¶Ґ  ¶І¶°hooks
¶Ґ  ¶Ґ      pre-applypatch.sample
¶Ґ  ¶Ґ      pre-push.sample
¶Ґ  ¶Ґ      pre-receive.sample
¶Ґ  ¶Ґ      pre-commit.sample
¶Ґ  ¶Ґ      commit-msg.sample
¶Ґ  ¶Ґ      update.sample
¶Ґ  ¶Ґ      applypatch-msg.sample
¶Ґ  ¶Ґ      fsmonitor-watchman.sample
¶Ґ  ¶Ґ      pre-merge-commit.sample
¶Ґ  ¶Ґ      push-to-checkout.sample
¶Ґ  ¶Ґ      post-update.sample
¶Ґ  ¶Ґ      prepare-commit-msg.sample
¶Ґ  ¶Ґ      pre-rebase.sample
¶Ґ  ¶Ґ      
¶Ґ  ¶І¶°logs
¶Ґ  ¶Ґ  ¶Ґ  HEAD
¶Ґ  ¶Ґ  ¶Ґ  
¶Ґ  ¶Ґ  ¶¶¶°refs
¶Ґ  ¶Ґ      ¶І¶°remotes
¶Ґ  ¶Ґ      ¶Ґ  ¶¶¶°origin
¶Ґ  ¶Ґ      ¶Ґ          HEAD
¶Ґ  ¶Ґ      ¶Ґ          
¶Ґ  ¶Ґ      ¶¶¶°heads
¶Ґ  ¶Ґ              main
¶Ґ  ¶Ґ              
¶Ґ  ¶¶¶°info
¶Ґ          exclude
¶Ґ          
¶І¶°dockerfiles
¶Ґ      node-dockerfile
¶Ґ      nginx-dockerfile
¶Ґ      devcontainer.dockerfile
¶Ґ      nginx.conf
¶Ґ      jre-dockerfile
¶Ґ      README.md
¶Ґ      jdk-dockerfile
¶Ґ      
¶І¶°azure
¶Ґ  ¶Ґ  provider.tf
¶Ґ  ¶Ґ  storage.tf
¶Ґ  ¶Ґ  network.tf
¶Ґ  ¶Ґ  README.md
¶Ґ  ¶Ґ  compute.tf
¶Ґ  ¶Ґ  SSH Key їзњл њлµµ Їс±≥.md
¶Ґ  ¶Ґ  outputs.tf
¶Ґ  ¶Ґ  variables_vms.tf
¶Ґ  ¶Ґ  variables.tf
¶Ґ  ¶Ґ  .terraform.lock.hcl
¶Ґ  ¶Ґ  
¶Ґ  ¶¶¶°minimal-vm
¶Ґ          provider.tf
¶Ґ          README.md
¶Ґ          outputs.tf
¶Ґ          variables.tf
¶Ґ          terraform.tfvars.template
¶Ґ          main.tf
¶Ґ          terraform.tfvars
¶Ґ          .terraform.lock.hcl
¶Ґ          
¶І¶°ansible
¶Ґ  ¶Ґ  ansible.cfg
¶Ґ  ¶Ґ  site.yaml
¶Ґ  ¶Ґ  
¶Ґ  ¶І¶°group_vars
¶Ґ  ¶Ґ      all.yaml
¶Ґ  ¶Ґ      
¶Ґ  ¶І¶°inventories
¶Ґ  ¶Ґ  ¶¶¶°production
¶Ґ  ¶Ґ          hosts
¶Ґ  ¶Ґ          
¶Ґ  ¶¶¶°roles
¶Ґ      ¶І¶°common
¶Ґ      ¶Ґ  ¶¶¶°tasks
¶Ґ      ¶Ґ          main.yaml
¶Ґ      ¶Ґ          
¶Ґ      ¶І¶°worker
¶Ґ      ¶Ґ  ¶¶¶°tasks
¶Ґ      ¶Ґ          main.yaml
¶Ґ      ¶Ґ          
¶Ґ      ¶І¶°lb
¶Ґ      ¶Ґ  ¶І¶°templates
¶Ґ      ¶Ґ  ¶Ґ      haproxy.cfg.j2
¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ      ¶Ґ  ¶І¶°handlers
¶Ґ      ¶Ґ  ¶Ґ      main.yaml
¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ      ¶Ґ  ¶¶¶°tasks
¶Ґ      ¶Ґ          main.yaml
¶Ґ      ¶Ґ          
¶Ґ      ¶І¶°cni
¶Ґ      ¶Ґ  ¶¶¶°tasks
¶Ґ      ¶Ґ          main.yaml
¶Ґ      ¶Ґ          
¶Ґ      ¶І¶°container_runtime
¶Ґ      ¶Ґ  ¶І¶°templates
¶Ґ      ¶Ґ  ¶Ґ      crio.repo.j2
¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ      ¶Ґ  ¶І¶°handlers
¶Ґ      ¶Ґ  ¶Ґ      main.yaml
¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ      ¶Ґ  ¶¶¶°tasks
¶Ґ      ¶Ґ          main.yaml
¶Ґ      ¶Ґ          
¶Ґ      ¶І¶°master
¶Ґ      ¶Ґ  ¶І¶°templates
¶Ґ      ¶Ґ  ¶Ґ      kubeadm-config.yaml.j2
¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ      ¶Ґ  ¶І¶°handlers
¶Ґ      ¶Ґ  ¶Ґ      main.yaml
¶Ґ      ¶Ґ  ¶Ґ      
¶Ґ      ¶Ґ  ¶¶¶°tasks
¶Ґ      ¶Ґ          main.yaml
¶Ґ      ¶Ґ          
¶Ґ      ¶І¶°k8s_reset
¶Ґ      ¶Ґ  ¶¶¶°tasks
¶Ґ      ¶Ґ          main.yaml
¶Ґ      ¶Ґ          
¶Ґ      ¶¶¶°nfs_server
¶Ґ          ¶І¶°templates
¶Ґ          ¶Ґ      exports.j2
¶Ґ          ¶Ґ      
¶Ґ          ¶І¶°handlers
¶Ґ          ¶Ґ      main.yaml
¶Ґ          ¶Ґ      
¶Ґ          ¶¶¶°tasks
¶Ґ                  main.yaml
¶Ґ                  
¶І¶°k8s_configs
¶Ґ      admin.conf
¶Ґ      kubeadm-config.yaml
¶Ґ      
¶І¶°.vscode
¶Ґ      settings.json
¶Ґ      
¶¶¶°argoCd
        argo-workflow-ci-ver2.yaml
        argo-rbac.yaml
        dockerhub-creds.yaml
        main-app.yaml
        coredns.yaml
        dev-vm-ver2.yaml
        Dockerfile
        dev-vm.yaml
        note.txt
        argo-workflow-ci-ver3.yaml
        ci-kaniko-workflowtemplate.yaml
        
