# Copy this file to terraform.tfvars and update values.

location            = "koreacentral"
resource_group_name = "rg-k8s-lab-min"
vm_name             = "vm-test-01"
vm_size             = "Standard_B1s"
admin_username      = "azureuser"

# Windows PowerShell
# ssh_public_key_path = "~/.ssh/id_rsa.pub"

# WSL / Linux
# ssh_public_key_path = "/home/<user>/.ssh/id_rsa.pub"

ssh_public_key_path = "~/.ssh/id_rsa.pub"

# Replace with your public IP CIDR for safer access, e.g. "190.0.0.1/32"
allowed_ssh_cidr = "0.0.0.0/0"
