# Copy this file to terraform.tfvars and adjust values for your environment.

# Required credentials
access_key = "YOUR_NAVER_CLOUD_ACCESS_KEY"
secret_key = "YOUR_NAVER_CLOUD_SECRET_KEY"

# Common settings
region = "KR"
site   = "public"
zone   = "KR-2"

vpc_name    = "k8s-vpc"
vpc_cidr    = "192.168.0.0/16"
subnet_name = "k8s-subnet"
subnet_cidr = "192.168.0.0/24"

login_key_name      = "k8s-lab-login-key"
server_image_number = "25495367"
nfs_disk_size_gb    = 100

# Optional: VM map customization
# vms = {
#   jb = {
#     name      = "jumpbox"
#     ip        = "192.168.0.5"
#     spec_code = "s2-g3"
#   }
# }
